# semacamBenchmark

./: .gitignore
ImageBenchmarkBase/: settings.gradle
ImageBenchmarkBase/app/: build.gradle
ImageBenchmarkBase/app/src/androidTest/java/id/husna/imagebenchmarkbase/: ExampleInstrumentedTest.kt
ImageBenchmarkBase/app/src/main/: AndroidManifest.xml
ImageBenchmarkBase/app/src/main/java/id/husna/imagebenchmarkbase/: ImageBenchmarkApp.kt
ImageBenchmarkBase/app/src/main/res/drawable/: ic_image.xml  ic_launcher_foreground.xml
ImageBenchmarkBase/app/src/main/res/layout/: item_image.xml
ImageBenchmarkBase/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ImageBenchmarkBase/app/src/test/java/id/husna/imagebenchmarkbase/: ExampleUnitTest.kt
ImageBenchmarkCoil/: .gitignore  settings.gradle
ImageBenchmarkCoil/app/: build.gradle
ImageBenchmarkCoil/app/src/main/: AndroidManifest.xml
ImageBenchmarkCoil/app/src/main/res/drawable/: ic_launcher_foreground.xml
ImageBenchmarkCoil/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ImageBenchmarkGlide/: settings.gradle
ImageBenchmarkGlide/app/: build.gradle
ImageBenchmarkGlide/app/src/androidTest/java/id/husna/benchglide/: ExampleInstrumentedTest.kt
ImageBenchmarkGlide/app/src/main/: AndroidManifest.xml
ImageBenchmarkGlide/app/src/main/java/id/husna/benchglide/: ImageBenchmarkApp.kt
ImageBenchmarkGlide/app/src/main/java/id/husna/benchglide/di/: Injector.kt  Module.kt
ImageBenchmarkGlide/app/src/main/java/id/husna/benchglide/features/main/data/: MainRepository.kt
ImageBenchmarkGlide/app/src/main/java/id/husna/benchglide/features/main/datasource/: ImageDataSource.kt  ImageDataSourceFactory.kt
ImageBenchmarkGlide/app/src/main/java/id/husna/benchglide/features/main/domain/: MainUseCase.kt
ImageBenchmarkGlide/app/src/main/java/id/husna/benchglide/features/main/view/: MainActivity.kt  MainViewModel.kt  UnsplashAdapter.kt
ImageBenchmarkGlide/app/src/main/java/id/husna/benchglide/helpers/: Either.kt  Extensions.kt  ViewState.kt
ImageBenchmarkGlide/app/src/main/java/id/husna/benchglide/network/: CacheProvider.kt  NetworkModule.kt  ServiceApi.kt
ImageBenchmarkGlide/app/src/main/java/id/husna/benchglide/network/response/: UnsplashResponse.kt
ImageBenchmarkGlide/app/src/main/res/drawable/: ic_broken_image.xml  ic_launcher_foreground.xml
ImageBenchmarkGlide/app/src/main/res/layout/: activity_main.xml
ImageBenchmarkGlide/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
ImageBenchmarkGlide/app/src/test/java/id/husna/benchglide/: ExampleUnitTest.kt
ImageBenchmarkGlide/gradle/wrapper/: gradle-wrapper.properties
ImageBenchmarkPicasso/: settings.gradle
ImageBenchmarkPicasso/app/: build.gradle
ImageBenchmarkPicasso/app/src/main/: AndroidManifest.xml
ImageBenchmarkPicasso/app/src/main/res/drawable/: ic_launcher_foreground.xml
ImageBenchmarkPicasso/app/src/main/res/layout/: item_image.xml  item_loading.xml
ImageBenchmarkPicasso/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+54 files in other folders)
